<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Category Management System</h1>
        <nav>
            <a href="list.html">List Categories</a> |
            <a href="create.html">Create Category</a> |
            <a href="product-create.html">Create Product</a> |
            <a href="product-list.html">List Product</a> |
            <a href="product-edit.html">Edit Product</a> |
            <a href="product-delete.html">Delete Product</a>
        </nav>
    </header>

    <main>
        <h2>Create Category</h2>
        <form id="createCategoryForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
            
            <button type="submit">Create Category</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Category Management System</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const createCategoryForm = document.getElementById("createCategoryForm");

            createCategoryForm.addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(createCategoryForm);
                const category = {
                    name: formData.get("name"),
                    description: formData.get("description")
                };

                fetch("/api/categories", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(category)
                })
                .then(response => response.json())
                .then(() => {
                    window.location.href = "list.html";
                });
            });
        });
    </script>
</body>
</html>
