<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Category Management System</h1>
    </header>

    <main>
           <div id="message">Deleted Successfully</div>
    </main>

    <footer>
        <p>&copy; 2024 Category Management System</p>
    </footer>

    
</body>
</html>
