<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Category Management System</h1>
        <nav>
           <a href="list.html">List Categories</a> |
            <a href="create.html">Create Category</a> |
            <a href="product-create.html">Create Product</a> |
            <a href="product-list.html">List Product</a> |
            <a href="product-edit.html">Edit Product</a> |
            <a href="product-delete.html">Delete Product</a>
        </nav>
    </header>

    <main>
        <h2>All Categories</h2>
        <table id="categoriesTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Category Management System</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const categoriesTableBody = document.querySelector("#categoriesTable tbody");

            function loadCategories() {
                fetch("/api/categories?page=0")  // Adjust page number as needed
                    .then(response => response.json())
                    .then(data => {
                        categoriesTableBody.innerHTML = "";
                        data.content.forEach(category => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
                                <td>${category.id}</td>
                                <td>${category.name}</td>
                                <td>${category.description}</td>
                                <td>
                                    <a href="edit.html?id=${category.id}">Edit</a> |
                                    <a href="delete.html?id=${category.id}">Delete</a> 
                                </td>
                            `;
                            categoriesTableBody.appendChild(row);
                        });
                    });
            }

            function deleteCategory(id) {
                fetch(`/api/categories/${id}`, {
                    method: "DELETE"
                })
                .then(() => {
                    loadCategories();
                });
            }

            loadCategories();
        });
    </script>
</body>
</html>
