<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Management System</h1>
        <nav>
           <a href="list.html">List Categories</a> |
            <a href="create.html">Create Category</a> |
            <a href="product-create.html">Create Product</a> |
            <a href="product-list.html">List Product</a> |
            <a href="product-edit.html">Edit Product</a> |
            <a href="product-delete.html">Delete Product</a>
        </nav>
    </header>
    <main>
        <h2>List of Products</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody id="productTable">
                <!-- Product rows will be added here by JavaScript -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Product Management System</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/api/products?page=0&size=10')
                .then(response => response.json())
                .then(data => {
                    const productTable = document.getElementById('productTable');
                    data.content.forEach(product => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>${product.price}</td>
                            <td>${product.category.name}</td>
                        `;
                        productTable.appendChild(row);
                    });
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
